spring.application.name=prj-jsp20241029
# jsp setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# database connect
spring.datasource.url=jdbc:mariadb://localhost:3306/jsp1
spring.datasource.username=root
spring.datasource.password=1234
# snake_case to camelcase
mybatis.configuration.map-underscore-to-camel-case=true
